# sync-server

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jinku/ddd/api/: BlogService.java
api/src/main/java/org/jinku/sync/api/: BlogService.java
api/src/main/java/org/jinku/sync/application/api/: BlogService.java
application/: pom.xml
application/src/main/java/org/jinku/ddd/application/service/: BlogServiceImpl.java
application/src/main/java/org/jinku/sync/application/ao/: ResultAo.java
application/src/main/java/org/jinku/sync/application/bootstrap/: ApplicationBootstrap.java  ApplicationConfig.java  ApplicationContextUtil.java
application/src/main/java/org/jinku/sync/application/convert/: SyncEntityConvert.java  UserEntityConverter.java
application/src/main/java/org/jinku/sync/application/endpoint/: WebsocketEndPoint.java
application/src/main/java/org/jinku/sync/application/param/: PullSyncParam.java  PushSyncParam.java  UserDeviceParam.java  UserRegisterParam.java
application/src/main/java/org/jinku/sync/application/server/: AbstractHttpHandler.java  AbstractServer.java  RequestParser.java  Server.java  ServerStarter.java
application/src/main/java/org/jinku/sync/application/server/comet/: CometBizHandler.java  CometServer.java  PullSyncReqHandler.java  ReqHandler.java  ReqHandlerFactory.java  ReqType.java  SignInReqHandler.java
application/src/main/java/org/jinku/sync/application/server/http/: AbstractHttReqHandler.java  HttpBizHandler.java  HttpReqHandler.java  HttpServer.java  PushSyncHttpReqHandler.java  PushSyncReqHandler.java  UserOnlineListReqHandler.java  UserRegisterReqHandler.java
application/src/main/java/org/jinku/sync/endpoint/: WebsocketEndPoint.java
application/src/main/java/org/jinku/sync/server/: AbstractHttpHandler.java  AbstractServer.java  Server.java
application/src/main/java/org/jinku/sync/server/comet/: CometServer.java
application/src/main/resources/: log4j2.xml
application/src/test/java/com/jinku/sync/: ApplicationTestConfig.java  BaseTest.java
application/src/test/java/com/jinku/sync/dao/: UserDaoTest.java
application/src/test/java/org/jinku/sync/: BaseTest.java
application/src/test/java/org/jinku/sync/application/server/comet/: PullSyncReqHandlerTest.java
application/src/test/resources/: application.properties
application/src/test/resources/data/: db-data.sql  db-mode.sql  db-schema.sql
common/: pom.xml
common/src/main/java/org/jinku/: App.java
common/src/test/java/org/jinku/: AppTest.java
domain/: pom.xml
domain/src/main/java/org/jinku/ddd/repository/: BlogRepository.java
domain/src/main/java/org/jinku/sync/domain/entity/: SyncEntity.java  UserEntity.java
domain/src/main/java/org/jinku/sync/domain/repository/: SessionRepository.java  SyncQueueRepository.java  UserRepository.java  UserSessionRepository.java
domain/src/main/java/org/jinku/sync/domain/service/: SyncQueueService.java
domain/src/main/java/org/jinku/sync/domain/service/impl/: LocalSyncQueueServiceImpl.java
domain/src/main/java/org/jinku/sync/domain/types/: BizType.java  CommandType.java  ReqType.java
infrastructure/: pom.xml
repository/: pom.xml
repository/src/main/java/org/jinku/ddd/repository/: BlogRepositoryImpl.java  LocalSyncQueueRepositoryImpl.java
repository/src/main/java/org/jinku/ddd/repository/session/: SessionManager.java
repository/src/main/java/org/jinku/sync/converter/: UserPoConverter.java
repository/src/main/java/org/jinku/sync/repository/: LocalSyncQueueRepositoryImpl.java  UserRepositoryImpl.java  UserSessionRepositoryImpl.java
repository/src/main/java/org/jinku/sync/repository/dao/: UserDao.java
repository/src/main/java/org/jinku/sync/repository/dao/po/: UserPo.java
repository/src/main/java/org/jinku/sync/repository/session/: SessionManager.java
repository/src/main/resources/mappers/: UserMapper.xml
server/: pom.xml
server/src/main/java/org/jinku/ddd/server/: AppStarter.java
